* {
  margin: 0px;
  padding: 0px;
}
.header {
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;

  padding: 10px 100px;
}
.logo {
  padding-top: 0;
  padding-left: 10px;
}
nav ul li {
  display: inline-block;
}
.navbar a {
  font-family: Roboto, Arial, sans-serif;
  text-decoration: none;

  font-size: 1.6em;
  color: #747474;
  font-weight: 500;
  padding-left: 30px;
}
.navbar a:hover {
  color: #13b39d;
}

.img {
  display: flex;
  justify-content: center;
  margin-top: 55px;
  padding-top: 50px;
  padding-left: 40px;
}
.title {
  font-family: Arial, sans-serif;
  font-size: 25px;
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 19px;
  letter-spacing: 2px;
  color: #13b39d;
}
#the2para {
  display: flex;
  justify-content: space-evenly;
}
/* #firstpara{
    margin: 20px 10px;
} */

/* -------------boxes designing--------- */
#firstbox {
  margin: 30px 10px;
  background-color: #00ccb1;
  /* height: 250px; */
  border-radius: 10px;
  padding: 3em 2em 0;
  overflow: hidden;
  height: 345px;
  width: 300px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  box-sizing: border-box;
}
#firstbox h4 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  color: #fff;
}
#firstbox h3 {
  color: #fff;
}
#firstbox .style-select select {
  background: transparent;
  border: none;
  text-decoration: underline;
  color: #fff;
  letter-spacing: 0.04em;
  font-size: 1.2rem;
}
#firstbox .style-select select option {
  color: #333;
  font-size: 1rem;
}
.icon {
  display: flex;
  align-items: flex-start;
  padding-bottom: 15px;
}

#secondbox {
  margin: 30px 10px;
  width: 300px;

  background-color: #3d83df;
  border-radius: 10px;
  padding: 3em 2em 0;
  overflow: hidden;
  height: 345px;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

#secondbox h4 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  color: #fff;
}
#secondbox h3 {
  color: #fff;
}
.icon2 {
  display: flex;
  align-items: flex-start;
  padding-bottom: 15px;
}
.select-btn select {
  padding-top: 5px;
  text-decoration: underline;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 0.04em;
  border: none;
  background: transparent;
}
.select-btn select option {
  color: #333;
  font-size: 1rem;
}

#thirdbox {
  margin: 30px 10px;
  width: 300px;

  background-color: #747474;
  border-radius: 10px;
  padding: 3em 2em 0;
  overflow: hidden;
  height: 345px;
  display: flex;
  flex-direction: column;
  text-align: justify;
}
#thirdbox h4 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  color: #fff;
}
#thirdbox h3 {
  color: #fff;
}
.select-btn3 select {
  padding-top: 5px;
  text-decoration: underline;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 0.04em;
  border: none;
  background: transparent;
}
.select-btn3 select option {
  color: #333;
  font-size: 1rem;
}
#boxes {
  justify-content: space-evenly;
}
/* -------logos-------- */
.brands {
  max-width: 1015px;
  margin: 2.5rem auto 3.125rem;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.brands h1 {
  color: #13b39d;
  width: 33%;
  font-size: 1.625em;
  margin: 0.25em 0 0.35em;
  padding-right: 1em;
}
.logos {
  width: 67%;
}
.logos ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  /* width: 67%; */
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
.logos ul li {
  font-size: 1rem;
  display: inline-block;
  margin-top: 0;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: auto;
}

.logos a {
  display: inline-block;
  padding: 5px 0;
}
.logos a svg {
  height: 20px;
  width: auto;
  max-width: 100%;
  padding-left: 10px;
  fill: hsla(0, 0%, 67%, 0.7);
}
.logos a:hover svg {
  fill: #00b39b;
}
.logos .jameda,
.logos .clinic-cloud,
.logos .tuotempo,
.logos .gipo {
  transition: all 0.2s ease 0s;
  filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%)
    contrast(0);
  -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg)
    brightness(300%) contrast(0);
  opacity: 0.55;
}
.logos .jameda:hover,
.logos .clinic-cloud:hover,
.logos .tuotempo:hover,
.logos .gipo:hover {
  filter: none;
}
/* -----------stats section------------ */
.stats {
  background-color: #d9f7f6;
  background-image: linear-gradient(
    -45deg,
    rgba(0, 204, 177, 0.01) 5%,
    rgba(61, 199, 223, 0.1)
  );
  padding: 1.875em 0 0.625em;
  overflow: hidden;
  margin: 3.125rem auto 5.5rem;
  height: 590px;
}
.stats-container {
  max-width: 1015px;
  padding: 20px 20px;
  margin: 0 auto;
  position: relative;
}
.stats-inner {
  margin: 0 -10px;
  display: flex;
}
.stats-header1 {
  display: flex;
  flex-direction: column;
}
.stats-header1 h1 {
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 200;
  letter-spacing: -0.3px;
  line-height: 1.2;
  color: #00b39b;
}
.stats-header1 p {
  position: relative;
  bottom: 63%;
  max-width: 415px;
  font-size: 0.875em;
  line-height: 1.7;
  margin: 1.6em 0;
  color: #747474;
}
.stats-header1-logo {
  position: absolute;
  right: 67%;
  top: 41%;
  width: 456px;
  height: 435px;
}
/* -------cards-------- */
.stats-header-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 520px;
  width: 100%;
}
.stats-header-inner1 {
  display: flex;
  justify-content: space-around;
}

.card {
  background: #fff;
  border-width: 0px !important;
  border-radius: 5px !important;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  height: 250px;
  width: 230px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  font-size: 0.8125em;
  align-items: center;
  justify-content: center;
}
.stats-header2 {
  display: flex;
  justify-content: space-evenly;
}
.card-img-top,
.card-img-patients {
  max-width: 25px;
  height: 35px;
}
.stats-header-inner2 {
  display: flex;
  justify-content: space-around;
}
.stats-header1,
.stats-header2 {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.card-title {
  margin: 0.5em 0;
  color: #00b39b;
  font-size: 1.7em;
  font-weight: 300;
  font-family: Work Sans, Arial, sans-serif;
}
/* ----------cities section---------- */

.last-paragragh h1 {
  font-family: Arial, sans-serif;
  font-size: 25px;
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 19px;
  letter-spacing: 2px;
  color: #13b39d;
}
.last-paragragh p {
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
}

.cards {
  margin: 0 auto;
  max-width: 1015px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  padding: 0;
}

.cards h5 {
  font-size: 16px;
  color: #747474;
  padding: 0;
  margin: 0;
  width: 50%;
}

.cards img {
  width: 100%;
  height: 100%;
}

.cards .card-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cards .card-body a {
  font-size: 12px;
  height: 30px;
  width: 50%;
}
/* ----------join us--------------- */
.join_us h1{
  font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 0.75em;
    margin-top: 2em;
 display: block;
 text-align: center;
 font-family:Arial, Helvetica, sans-serif
}
/* .join_us {
  max-width: 1015px;
} */
.botton a{
  width: 150px;
  display: block;
  margin: auto;
}
.h{
  margin-top: 75px;
  color: #a09c9c;
}
.footer p{
  margin: 0;
  font-size: 15px;
  text-align: center;
}